BACKEND_URL=http://localhost:3003
BASE_URL=/
TITLE_BASE= | Plataforma de Apoyo a la Gestión de Emergencias y Aplicaciones
PORT=3003
EMAIL_ADDRESS=correosmtp@gmail.com
EMAIL_PASSWORD=elpassword
EMAIL_TO=destino@usach.cl
EMAIL_FROM=no-reply@citiaps.cl
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587